MONGODB_URI=mongodb+srv://JMorales:NnjaDfuser@cluster0.kh6864o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# NextAuth
NEXTAUTH_URL=https://wonderland-navy.vercel.app
NEXTAUTH_SECRET=zSPRhOwwPamDqpwhdXzMhRcZceA83hC3pownyjxwVWs=

# Google OAuth (get from Google Cloud Console)
GOOGLE_CLIENT_ID=31832377067-mmvbl4nichcqjp9js01o0mseosheee6d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
